<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.colibricmflutter.app"
     xmlns:tools="http://schemas.android.com/tools">
         <uses-permission android:name="android.permission.INTERNET"/> //This line add
         <uses-permission android:name="android.permission.CAMERA"/>
          <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
 <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
     android:maxSdkVersion="31" />
      <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
      <uses-permission android:name="android.permission.RECORD_AUDIO" />



         


    <application
        android:usesCleartextTraffic="true"
        android:label="Colibri Flutter"
        android:name="${applicationName}"
        android:icon="@mipmap/launcher_icon">
        <activity
    android:name="com.yalantis.ucrop.UCropActivity"
    android:screenOrientation="portrait"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->

<!--login facebook-->

<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
<meta-data android:name="com.facebook.sdk.ClientToken" android:value="@string/facebook_client_token"/>

<!-- Login Facebook -->


            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
              <meta-data
    android:name="firebase_messaging_auto_init_enabled"
    android:value="false" />
    <meta-data
    android:name="firebase_analytics_collection_enabled"
    android:value="false" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
</manifest>
