name: colibricmflutter
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.6 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  http: ^1.1.0
  cached_network_image: ^3.2.3
  get_storage: ^2.1.1
  google_fonts: ^5.1.0
  encrypt: ^5.0.1
  shared_preferences: ^2.2.0
  detectable_text_field: ^2.1.0
  flutter_social_textfield: ^0.1.2
  audioplayers: ^5.1.0
  emoji_picker_flutter: ^1.6.1
  flutter_svg: ^2.0.7
  flutter_polls: ^0.1.3
  pull_to_refresh: ^2.0.0
  shimmer_pro: ^0.0.6
  # appinio_video_player: ^1.2.2
  google_sign_in: ^6.1.4
  # firebase_messaging: ^14.6.7
  # firebase_core: ^2.15.1
  # flutter_local_notifications: ^15.1.1
  visibility_detector: ^0.3.3
  appinio_video_player: ^1.2.2
  path_provider: ^2.1.0
  onesignal_flutter: ^3.5.1
  permission_handler: ^10.4.3
  image_picker: ^0.8.7
  chewie: ^1.7.0
  image_cropper: ^5.0.0
  intl: ^0.18.1
  chat_bubbles: ^1.5.0
  material_dialogs: ^1.1.4
  lottie: ^2.6.0
  getwidget: ^4.0.0
  flutter_facebook_auth: ^6.0.2
  giphy_get: ^3.5.0
  file_picker: ^5.5.0
  audio_video_progress_bar: ^2.0.0
  record: ^4.4.4
  webview_flutter: ^4.2.4
  photo_view: ^0.14.0

 




dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1
  flutter_native_splash: ^2.3.2
  
flutter_native_splash:
  color: "#ffffff"
  image: assets/logo.png

  color_dark: "#121212"
  image_dark: assets/logo.png


  android_12:
    image: assets/logo.png
    icon_background_color: "#ffffff"
    image_dark: assets/logo.png
    icon_background_color_dark: "#121212"

  web: false

flutter_launcher_icons:
  min_sdk_android: 21 # android min sdk min:16, default 21
  android: "launcher_icon"
  remove_alpha_ios: true
  ios: true
  image_path_ios: "assets/logo.png"
  image_path: "assets/logo.png"
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/images/
    - assets/Svg/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
